# rezultate_publicatii

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2249312000.index  2450161054.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: cp-ar-crawlers.container  rezultate.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
cp-ar-crawlers/: .project  lista_cadre.json  pom.xml
cp-ar-crawlers/.metadata/: version.ini
cp-ar-crawlers/.metadata/.mylyn/.taskListIndex/: segments_1
cp-ar-crawlers/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
cp-ar-crawlers/.metadata/.plugins/org.eclipse.core.resources/.projects/cp-ar-entities/: .location  .markers
cp-ar-crawlers/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
cp-ar-crawlers/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cp-ar-crawlers/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cp-ar-crawlers/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4127162484.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
cp-ar-crawlers/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
cp-ar-crawlers/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
cp-ar-crawlers/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
cp-ar-crawlers/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
cp-ar-crawlers/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cp-ar-crawlers/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cp-ar-crawlers/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
cp-ar-crawlers/src/main/java/ro/upt/ac/cloudputing/entities/db/: MySQLConnection.java
cp-ar-crawlers/src/main/java/ro/upt/ac/cloudputing/entities/models/: SortedRecordModel.java
cp-ar-crawlers/src/main/java/ro/upt/ac/cloudputing/entities/publications/: Publication.java  PublicationList.java
cp-ar-crawlers/src/main/java/ro/upt/ac/cloudputing/webcrawlers/clarivate/: ClarivateService.java  Main.java  ResultSetParser.java
cp-ar-entities/: .project  pom.xml
cp-ar-entities/src/main/java/ro/upt/ac/cloudputing/entities/models/: IRecordModel.java  RecordList.java  RecordModel.java
cp-ar-entities/src/main/java/ro/upt/ac/cloudputing/entities/researchers/: Researcher.java  ResearcherIdMap.java
(+47 files in other folders)
